{
  "expo": {
    "name": "camera-demo",
    "slug": "camera-demo",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mknajeeb786.camera-demo",
      "infoPlist": {
        "NSCameraUsageDescription": "We use your camera to scan barcodes and bag tags.",
        "NSMicrophoneUsageDescription": "We use your microphone to record optional voice notes."
      }
    },
    "android": {
      "package": "com.mknajeeb786.camera-demo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e1a5cc5-15a3-4092-a6b9-1d7942be4f84"
      }
    }
  }
}
